# plugin-ldap

./: AGENTS.md  README.md  build.gradle  settings.gradle  todo
src/main/java/io/kestra/plugin/ldap/: Add.java  Delete.java  IonToLdif.java  LdapConnection.java  LdifToIon.java  Modify.java  Search.java  Utils.java  package-info.java
src/main/java/io/kestra/plugin/ldapManager/: Add.java  Delete.java  Input.java  IonToLdif.java  Ionise.java  LdapConnection.java  LdifToIon.java  Modify.java  Retrieve.java  Search.java  Unionise.java  Utils.java  package-info.java
src/main/resources/doc/: io.kestra.plugin.ldap.md
src/main/resources/metadata/: index.yaml
src/test/java/io/kestra/plugin/ldap/: AddTest.java  Commons.java  DeleteTest.java  IonToLdifTest.java  LdapConnectionTest.java  LdifToIonTest.java  ModifyTest.java  RunnerTest.java  SearchTest.java
src/test/java/io/kestra/plugin/ldapManager/: AddTest.java  Commons.java  DeleteTest.java  IonToLdifTest.java  IoniseTest.java  LdifToIonTest.java  ModifyTest.java  RetrieveTest.java  SearchTest.java  UnioniseTest.java
src/test/resources/sanity-checks/: all_ldap.yaml
